# PropertyPayPro

./: .dockerignore  .gitignore  Dockerfile  PropertyPayPro.sln  README.md  docker-compose.yml
THEME_TOCOPY/Mophy Theme/Mophy/: Mophy.csproj  Mophy.sln  Program.cs  appsettings.json
THEME_TOCOPY/Mophy Theme/Mophy/Controllers/: AdminController.cs  FrontendController.cs  HomeController.cs
THEME_TOCOPY/Mophy Theme/Mophy/Models/: ErrorViewModel.cs
THEME_TOCOPY/Mophy Theme/Mophy/Properties/: launchSettings.json
THEME_TOCOPY/Mophy Theme/Mophy/Properties/PublishProfiles/: FolderProfile.pubxml
THEME_TOCOPY/Mophy Theme/Mophy/Views/: _ViewImports.cshtml  _ViewStart.cshtml
THEME_TOCOPY/Mophy Theme/Mophy/Views/Admin/: AddBlog.cshtml  AddEmail.cshtml  AppCalender.cshtml  AppProfile.cshtml  Blog.cshtml  BlogCategory.cshtml  CardsCenter.cshtml  ChartChartist.cshtml  ChartChartjs.cshtml  ChartFlot.cshtml  ChartMorris.cshtml  ChartPeity.cshtml  ChartSparkline.cshtml  Content.cshtml  ContentAdd.cshtml  EcomCheckout.cshtml  EcomCustomers.cshtml  EcomInvoice.cshtml  EcomProductDetail.cshtml  EcomProductGrid.cshtml  EcomProductList.cshtml  EcomProductOrder.cshtml  EditProfile.cshtml  EmailCompose.cshtml  EmailInbox.cshtml  EmailRead.cshtml  EmailTemplate.cshtml  EmptyPage.cshtml  FormCkeditor.cshtml  FormElement.cshtml  FormPickers.cshtml  FormValidationJquery.cshtml  FormWizard.cshtml  Index.cshtml  Index2.cshtml  Invoices.cshtml  MapJqvmap.cshtml  Menu.cshtml  MyWallet.cshtml  PageError400.cshtml  (+39 more)
THEME_TOCOPY/Mophy Theme/Mophy/Views/Frontend/: AboutUs.cshtml  BlogDetails.cshtml  BlogGrid.cshtml  BlogList.cshtml  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  Pricing.cshtml
THEME_TOCOPY/Mophy Theme/Mophy/Views/Shared/: _Layout.cshtml  _LayoutMophyAdmin.cshtml  _LayoutMophyAdminAuth.cshtml  _LayoutMophyAdminAuthV100.cshtml  _LayoutMophyFrontend.cshtml
src/PropertyPayPro/: Program.cs  (+3 more)
(+336 files in other folders)
